api/graphql/schema.graphql

# The currently logged-in person.
type Me {
  id: ID
  name: String
  email: String
  avatarUrl: String
  bannerUrl: String
  bio: String
  twitterName: String
  linkedinUrl: String
  facebookUrl: String
  url: String
  location: String
  tagline: String
  hasDevice: Boolean
  memberships(first: Int, cursor: ID, order: String): [Membership]
  membershipsTotal: Int
  communities(first: Int, cursor: ID, order: String): [Membership]
  communitiesTotal: Int
  posts(first: Int, cursor: ID, order: String): [Post]
  postsTotal: Int
  messageThreads(first: Int, offset: Int, order: String, sortBy: String): [MessageThread]
  messageThreadsTotal: Int
  updatedAt: String
  notifications(
    first: Int,
    order: String,
    offset: Int
  ): NotificationQuerySet
}

type TopicSubscriptionQuerySet {
  total: Int
  hasMore: Boolean
  items: [TopicSubscription]
}

type TopicSubscription {
  id: ID
  topic: Topic
  community: Community
  newPostCount: Int
}

type CommunityTopicQuerySet {
  total: Int
  hasMore: Boolean
  items: [CommunityTopic]
}

type CommunityTopic {
  id: ID
  topic: Topic
  community: Community
  postsTotal: Int
  followersTotal: Int
}

type TopicQuerySet {
  total: Int
  hasMore: Boolean
  items: [Topic]
}

type Topic {
  id: ID
  name: String
  postsTotal: Int
  followersTotal: Int
  communityTopics(
    first: Int,
    offset: Int
  ): CommunityTopicQuerySet
  topicSubscriptions(
    first: Int,
    order: String,
    offset: Int
  ): TopicSubscriptionQuerySet
}

type Person {
  id: ID
  name: String
  avatarUrl: String
  bannerUrl: String
  bio: String
  twitterName: String
  linkedinUrl: String
  facebookUrl: String
  url: String
  location: String
  tagline: String
  comments(first: Int, cursor: ID, order: String): [Comment]
  commentsTotal: Int
  memberships(first: Int, cursor: ID, order: String): [Membership]
  membershipsTotal: Int
  posts(first: Int, cursor: ID, order: String): [Post]
  postsTotal: Int
  votes(first: Int, cursor: ID, order: String): [Vote]
  votesTotal: Int
}

type Membership {
  id: ID
  role: Int
  hasModeratorRole: Boolean
  createdAt: String
  lastViewedAt: String
  newPostCount: Int
  community: Community
}

type Community {
  id: ID
  name: String
  slug: String
  description: String
  createdAt: String
  avatarUrl: String
  bannerUrl: String
  members(first: Int, order: String, sortBy: String, offset: Int, search: String): PersonQuerySet
  posts(
    first: Int,
    order: String,
    sortBy: String,
    offset: Int,
    search: String,
    filter: String,
    topic: Int
  ): PostQuerySet
  popularSkills(first: Int): [String]
  memberCount: Int
  postCount: Int
  feedItems(first: Int, cursor: ID, order: String): [FeedItem]
  feedItemsTotal: Int
  moderators(first: Int, cursor: ID, order: String): PersonQuerySet
  topicSubscriptions(
    first: Int,
    order: String,
    offset: Int
  ): TopicSubscriptionQuerySet
  communityTopics(
    first: Int,
    offset: Int
    autocomplete: String,
    name: String
  ): CommunityTopicQuerySet
}

type PersonQuerySet {
  total: Int
  hasMore: Boolean
  items: [Person]
}

type PostQuerySet {
  total: Int
  hasMore: Boolean
  items: [Post]
}

type FeedItem {
  type: String
  content: FeedItemContent
}

union FeedItemContent = Post | Interstitial

type Interstitial {
  text: String
}

type Post {
  id: ID
  title: String
  details: String
  type: String
  createdAt: String
  updatedAt: String
  public: Boolean
  fulfilledAt: String
  startsAt: String
  endsAt: String
  location: String
  creator: Person
  followers(first: Int, cursor: ID, order: String): [Person]
  followersTotal: Int
  communities(first: Int, cursor: ID, order: String): [Community]
  communitiesTotal: Int
  comments(first: Int, cursor: ID, order: String): CommentQuerySet
  commenters(first: Int): [Person]
  commentersTotal: Int
  linkPreview: LinkPreview
  votesTotal: Int
  myVote: Boolean
}

type PersonConnection {
  id: ID
  person: Person
  type: String
  createdAt: String
  updatedAt: String
}

type PersonConnectionQuerySet {
  total: Int
  hasMore: Boolean
  items: [PersonConnection]
}

type CommentQuerySet {
  total: Int
  hasMore: Boolean
  items: [Comment]
}

type Comment {
  id: ID
  text: String
  creator: Person
  post: Post
  createdAt: String
  createdFrom: String
}

type MessageThread {
  id: ID
  createdAt: String
  updatedAt: String
  participants(first: Int, cursor: ID, order: String): [Person]
  participantsTotal: Int
  messages(first: Int, cursor: ID, order: String): MessageQuerySet
  unreadCount: Int
  lastReadAt: String
}

type MessageQuerySet {
  total: Int
  hasMore: Boolean
  items: [Message]
}

type Message {
  id: ID
  text: String
  creator: Person
  messageThread: MessageThread
  createdAt: String
}

type Vote {
  id: ID
  post: Post
  voter: Person
  createdAt: String
}

type Query {
  me: Me
  person(id: ID): Person
  community(id: ID, slug: String): Community
  messageThread(id: ID): MessageThread
  post(id: ID): Post
  posts(
    first: Int,
    order: String,
    sortBy: String,
    offset: Int,
    search: String,
    filter: String,
    topic: ID
  ): PostQuerySet
  people(
    first: Int,
    order: String,
    sortBy: String,
    offset: Int,
    search: String,
    autocomplete: String,
    filter: String
  ): PersonQuerySet
  topics(
    first: Int,
    offset: Int,
    autocomplete: String,
    name: String
  ): TopicQuerySet
  connections(
    first: Int,
    offset: Int
  ): PersonConnectionQuerySet
}

input MeInput {
  name: String
  email: String
  avatarUrl: String
  bannerUrl: String
  bio: String
  url: String
  twitterName: String
  linkedinUrl: String
  facebookUrl: String
  location: String
  tagline: String
}

input PostInput {
  title: String
  details: String
  type: String
  communityIds: [String]
  public: Boolean
  startsAt: String
  endsAt: String
  location: String
}

input CommentInput {
  text: String
  imageUrl: String
  postId: String
  parentCommentId: String
}

input MessageInput {
  text: String
  messageThreadId: String
}

input MessageThreadInput {
  participantIds: [String]
}

input PersonConnectionInput {
  personIds: [String]
  type: String
}

type Mutation {
  updateMe(changes: MeInput): Me
  createPost(data: PostInput): Post
  findOrCreateThread(data: MessageThreadInput): MessageThread
  createComment(data: CommentInput): Comment
  createMessage(data: MessageInput): Message
  leaveCommunity(id: ID): ID
  vote(postId: ID, isUpvote: Boolean): Post
  subscribe(communityId: ID, topicId: ID, isSubscribing: Boolean): TopicSubscription
  createOrUpdatePersonConnections(data: PersonConnectionInput): [PersonConnection]
}

type LinkPreview {
  id: ID
  title: String
  url: String
  imageUrl: String
}

type Notification {
  id: ID
  activity: Activity
  createdAt: String
}

type ActivityMeta {
  reasons: [String]
}

type Activity {
  id: ID
  actor: Person
  comment: Comment
  post: Post
  community: Community
  action: String
  meta: ActivityMeta
  unread: Boolean
}

type NotificationQuerySet {
  total: Int
  hasMore: Boolean
  items: [Notification]
}
