api/graphql/schema.graphql

# The currently logged-in person.
type Me {
  id: ID
  name: String
  email: String
  avatarUrl: String
  bannerUrl: String
  bio: String
  url: String
  hasDevice: Boolean
  memberships(first: Int, cursor: ID, order: String): [Membership]
  membershipsTotal: Int
  communities(first: Int, cursor: ID, order: String): [Membership]
  communitiesTotal: Int
  posts(first: Int, cursor: ID, order: String): [Post]
  postsTotal: Int
  messageThreads(first: Int, cursor: ID, order: String): [MessageThread]
  messageThreadsTotal: Int
  updatedAt: String
}

type Person {
  id: ID
  name: String
  avatarUrl: String
  bannerUrl: String
  bio: String
  twitterName: String
  linkedinUrl: String
  facebookUrl: String
  url: String
  location: String
  tagline: String
  comments(first: Int, cursor: ID, order: String): [Comment]
  commentsTotal: Int
  memberships(first: Int, cursor: ID, order: String): [Membership]
  membershipsTotal: Int
  posts(first: Int, cursor: ID, order: String): [Post]
  postsTotal: Int
  votes(first: Int, cursor: ID, order: String): [Vote]
  votesTotal: Int
}

type Membership {
  id: ID
  role: Int
  hasModeratorRole: Boolean
  createdAt: String
  lastViewedAt: String
  community: Community
}

type Community {
  id: ID
  name: String
  slug: String
  createdAt: String
  avatarUrl: String
  bannerUrl: String
  members(first: Int, order: String, sortBy: String, offset: Int, search: String): PersonQuerySet
  popularSkills(first: Int): [String]
  memberCount: Int
  postCount: Int
  posts(first: Int, cursor: ID, order: String): [Post]
  postsTotal: Int
  feedItems(first: Int, cursor: ID, order: String): [FeedItem]
  feedItemsTotal: Int
}

type PersonQuerySet {
  total: Int
  hasMore: Boolean
  items: [Person]
}

type FeedItem {
  type: String
  content: FeedItemContent
}

union FeedItemContent = Post | Interstitial

type Interstitial {
  text: String
}

type Post {
  id: ID
  title: String
  details: String
  type: String
  createdAt: String
  updatedAt: String
  public: Boolean
  fulfilledAt: String
  startsAt: String
  endsAt: String
  location: String
  creator: Person
  followers(first: Int, cursor: ID, order: String): [Person]
  followersTotal: Int
  communities(first: Int, cursor: ID, order: String): [Community]
  communitiesTotal: Int
  comments(first: Int, cursor: ID, order: String): CommentQuerySet
  commenters(first: Int): [Person]
  commentersTotal: Int
  linkPreview: LinkPreview
  votesTotal: Int
}

type CommentQuerySet {
  total: Int
  hasMore: Boolean
  items: [Comment]
}

type Comment {
  id: ID
  text: String
  creator: Person
  post: Post
  createdAt: String
  createdFrom: String
}

type MessageThread {
  id: ID
  createdAt: String
  updatedAt: String
  participants(first: Int, cursor: ID, order: String): [Person]
  participantsTotal: Int
  messages(first: Int, cursor: ID, order: String): [Message]
  messagesTotal: Int
  unreadCount: Int
  lastReadAt: String
}

type Message {
  id: ID
  text: String
  creator: Person
  createdAt: String
}

type Vote {
  id: ID
  post: Post
  voter: Person
  dateVoted: String
}

type Query {
  me: Me
  person(id: ID): Person
  community(id: ID, slug: String): Community
  messageThread(id: ID): MessageThread
  post(id: ID): Post
}

input MeInput {
  name: String
  email: String
  avatarUrl: String
  bannerUrl: String
  bio: String
  url: String
}

input PostInput {
  title: String
  details: String
  type: String
  communityIds: [String]
  public: Boolean
  startsAt: String
  endsAt: String
  location: String
}

input CommentInput {
  text: String
  imageUrl: String
  postId: String
  parentCommentId: String
}

input MessageInput {
  text: String
  messageThreadId: String
}

input MessageThreadInput {
  participantIds: [String]
}

type Mutation {
  updateMe(changes: MeInput): Me
  createPost(data: PostInput): Post
  findOrCreateThread(data: MessageThreadInput): MessageThread
  createComment(data: CommentInput): Comment
  createMessage(data: MessageInput): Message
}

type LinkPreview {
  id: ID
  title: String
  url: String
  imageUrl: String
}
